

                         :DI*:                *DA:
                      :*DIDAD:   :::::::::   :DIDADI:
                   :*MJXSY*:::*ZXLYXDYDDMJYX*: :*YXLJK*:
                  :LYYYY*::*ZXLZXLZXLZXLZXLZXLY*::*LYYYL:
                   :*L: :LZZZZL*::       ::*LYZZZL: :L*:      
                      :LZZZY*:     :XX:       *YZZZL:
                     :YZZZL:       *ZZ*        :LZZZY:        
                     LZZZL         *DD*          LZZZL
                    :ZZZY:         *YY*          :YZZZ:
                    *$$$L          L$$L           L$$$*       
                    *$$$L          L$$Z*:         L$$$*       
                    :$$$Y          :*YZ$$Y*:      Y$$$:       
                     Y$$$*             :LZ$$Z*   *$$$Y        
                     :Z$$$L               :*L:  L$$$Z:        
                      :YMMMZ*                 *ZMMMY:         
                        *$MMMX*:           :*ZMMM$*           
                         :*YXDYXDYXD***XSYXSYXSY*:
                            :*YX$MMMMMMMMM$XY*:               
                                :::*****:::

              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                          ____  ____  ____    __
                         (  _ \(_  _)(  _ \  /__\
                          )(_) )_)(_  )(_) )/(__)\
                         (____/(____)(____/(__)(__)

